<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      }

      .item {
        background-color: red;
        border: 2px solid black;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 20px;
        font-size: 35px;
        box-shadow: black 0px 0px 8px;
      }

      .modificar {
        background-color: red;
        border: 2px solid black;
        color: white;
        font-weight: bold;
        text-align: center;
        padding: 20px;
        font-size: 35px;
        box-shadow: black 0px 0px 8px;
        grid-column-start: 1;
        grid-column-end: 4;
        text-shadow: 4px 4px green;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 3</h1>

    <div class="grid-container">
      <div class="modificar">Header</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="modificar">Footer</div>
    </div>
  </body>
</html>
