<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto;
        background-color: #2196f3;
        padding: 10px;
      }

      .item {
        background-color: red;
        border: 2px solid black;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 20px;
        font-size: 35px;
        box-shadow: black 0px 0px 8px;
      }

      .item1 {
        background-color: red;
        border: 2px solid black;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 20px;
        font-size: 35px;
        box-shadow: black 0px 0px 8px;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item4 {
        background-color: red;
        border: 2px solid black;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 20px;
        font-size: 35px;
        box-shadow: black 0px 0px 8px;
        grid-column-start: 2;
        grid-column-end: 4;
      }

      .item5 {
        background-color: red;
        border: 2px solid black;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 20px;
        font-size: 35px;
        box-shadow: black 0px 0px 8px;
        grid-column: 1;
        grid-column-end: 4;
        /*grip-colum: 1 / span 4;*/
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 2</h1>

    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
