// GRAFICAS
.item2-cuerpo {
  grid-column-start: 2;
  grid-column-end: 3;
  display: $displayGrid;
  gap: 6px;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
  margin-top: 1.5%;

  .item1-graficas {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-left: 15%;
  }

  .item2-graficas {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .item3-graficas {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .item4-graficas {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .tituloTabla {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    margin-bottom: -4%;
  }

  .item5-graficas {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
  }

  .item6-graficas {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
    margin-left: 20%;
  }
  .item1-graficas,
  .item2-graficas,
  .item3-graficas,
  .item4-graficas,
  .item5-graficas,
  .item6-graficas {
    height: $alturaGrafica;
  }
}

//BOTON
button {
  text-decoration: $ocultar;
  padding: 7px;
  font-weight: 600;
  font-size: 12px;
  border-radius: 6px;
  &:hover {
    color: $colorBoton;
    background-color: $blanco;
    cursor: $cursorDedo;
  }
}

// LISTAS
.footer1 {
  .redes {
    list-style: $ocultar;
    margin-top: 8%;
    margin-left: 10%;
    margin-right: 10%;
    .li-redes {
      display: inline;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 45px;
    }
  }
}

.footer2 {
  .acciones {
    list-style: $ocultar;
    text-align: center;
    margin-top: 8%;
    margin-right: 10%;
    font-size: 22px;
    .li-acciones {
      margin-top: 2%;
    }
  }
}
