.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1em;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-start: 2;
    grid-column-end: 5;
    padding: 5px;
    grid-gap: 1em;
    border: grey 3px solid;
}

.verde {
    background-color: green;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 5;
    border: 2px solid black;
}

.rojo {
    background-color: red;
    grid-row: 2;
    border: 2px solid black;
}

.rosa {
    background-color: pink;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
}

.naranja {
    background-color: orange;
    padding: 70px;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 2px solid black;
}

.grid-item {
    background-color: blue;
    padding: 50px;
    border: 2px solid black;
    
}


@media (max-width:499px){
    .grid-container {
        display: grid;
        grid-template-columns: auto;
    }
    .grid-container-2 {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 10px;
        border: grey 3px solid;
        grid-column-gap: 8px;
    }

    .rojo{
        display:none;
    }

    .verde {
        background-color: green;
        padding: 20px;
        grid-column-start: 1;
        grid-column-end: 4;
        border: 2px solid black;
    }

    .rosa {
        background-color: pink;
        padding: 30px;
        grid-column-start: 1;
        grid-column-end: 4;
        border: 2px solid black;
    }
    .naranja {
        background-color: orange;
        padding: 60px;
        grid-column-start: 1;
        grid-column-end: 4;
        border: 2px solid black;
    }
    
    .grid-item {
        background-color: blue;
        padding: 70px;
        border: 2px solid black;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .grid-item:nth-child(even) {
        background-color: blue;
        border: 2px solid black;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .grid-item:nth-child(odd) {
        background-color: blue;
        border: 2px solid black;
        grid-column-start: 3;
        grid-column-end: 4;
    }
}
