<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="horario.css" />
  </head>
  <body>
    <div id="contenedor">
      <div class="columna1">
        <div class="tituloHora">HORA</div>
        <div class="hora">07:00</div>
        <div class="hora">08:00</div>
        <div class="hora">09:00</div>
        <div class="hora"></div>
        <div class="hora">10:00</div>
      </div>
      <div class="columna">
        <div class="dia">LUNES</div>
        <div class="ciclo">07:15-08:05 S CICLO CICLO</div>
        <div class="mantenimiento">08:30-09:20 SALA 1 MANTENIMIENTO</div>
        <div class="aquagym">09:00-09:50 PISCINA 2 AQUAGYM</div>
        <div class="zumba">09:30-10:20 SALA 2 ZUMBA</div>
        <div class="hidrogimnasia">10:00-10:50 P 2 HIDROGIMNASIA</div>
      </div>
      <div class="columna">
        <div class="dia">MARTES</div>
        <div class="bodypump">07:15-08:05 SALA 1 BODY PUMP</div>
        <div class="ciclo">08:30-09:20 S CICLO CICLO</div>
        <div class="aquagym">09:00-09:50 PISCINA 1 AQUAGYM</div>
        <div class="zumbastep">09:30-10:20 SALA 2 ZUMBA-STEP</div>
        <div class="hidrogimnasia">10:00-10:50 P 1 HIDROGIMNASIA</div>
      </div>
      <div class="columna">
        <div class="dia">MIERCOLES</div>
        <div class="ciclo">07:15-08:05 S CICLO CICLO</div>
        <div class="mantenimiento">08:30-09:20 SALA 1 MANTENIMIENTO</div>
        <div class="aquagym">09:00-09:50 PISCINA 2 AQUAGYM</div>
        <div class="zumba">09:30-10:20 SALA 2 ZUMBA</div>
        <div class="hidrogimnasia">10:00-10:50 P 2 HIDROGIMNASIA</div>
      </div>
      <div class="columna">
        <div class="dia">JUEVES</div>
        <div class="bodypump">07:15-08:05 SALA 1 BODY PUMP</div>
        <div class="ciclo">08:30-09:20 S CICLO CICLO</div>
        <div class="aquagym">09:00-09:50 PISCINA 1 AQUAGYM</div>
        <div class="zumbastep">09:30-10:20 SALA 2 ZUMBA-STEP</div>
        <div class="hidrogimnasia">10:00-10:50 P 1 HIDROGIMNASIA</div>
      </div>
      <div class="columna">
        <div class="dia">VIERNES</div>
        <div class="ciclo">07:15-08:05 CICLO CICLO</div>
        <div class="mantenimiento">08:30-09:20 SALA 1 MANTENIMIENTO</div>
        <div class="hidrogimnasia">09:00-09:50 PISCINA 2 HIDROGIMNASIA</div>
        <div class="zumba">09:30-10:20 SALA 2 ZUMBA</div>
        <div class="libre"></div>
      </div>
      <div class="columna">
        <div class="dia">SABADO</div>
        <div class="libre"></div>
        <div class="libre"></div>
        <div class="libre"></div>
        <div class="libre"></div>
        <div class="ciclo">10:00-10:50 P 1 CICLO</div>
      </div>
      <div class="columna">
        <div class="dia">DOMINGO</div>
        <div class="libre"></div>
        <div class="libre"></div>
        <div class="libre"></div>
        <div class="libre"></div>
        <div class="libre"></div>
      </div>
    </div>
  </body>
</html>
