<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head lang="es">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>${1:Título del documento}</title>
</head>
<body>
	${2}
</body>
</html>
]]></content>
<tabTrigger>h</tabTrigger>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!--  <scope>text.html.basic</scope> -->
</snippet>

