<!--
 ______________________________________________________________________________
/\                                                                             \
\_|                                                                            |
  |    _____         .__                      .__                              |
  |   /  _  \   ____ |__| _____ _____    ____ |__| ____   ____   ____   ______ |
  |  /  /_\  \ /    \|  |/     \\__  \ _/ ___\|  |/  _ \ /    \_/ __ \ /  ___/ |
  | /    |    \   |  \  |  Y Y  \/ __ \\  \___|  (  <_> )   |  \  ___/ \___ \  |
  | \____|__  /___|  /__|__|_|  (____  /\___  >__|\____/|___|  /\___  >____  > |
  |         \/     \/         \/     \/     \/               \/     \/     \/  |
  |  __________________________________________________________________________|_ 
  \_/___________________________________________________________________________/

-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animaciones Web</title>
    <style>
      /* 
             - Nombre de animación a activar: "background_move"
             - Tiempo empleado en cada ciclo de la animación: 15s
             - Número de veces que se repite: infinite
        */
      .move {
        animation-name: background_move;
        animation-duration: 15s;
        animation-iteration-count: infinite;
        animation-delay: 5s;
      }

      /* Especificación de la animación "background_move" */
      @keyframes background_move {
        from {
          opacity: 1;
          background-position-x: 0%;
        }

        to {
          background-position-x: 100%;
          /* quita la opacidad cuando va llegando al fin de la animacion */
          opacity: 0;
        }
      }

      .slider_lapices {
        width: 200px;
        height: 415px;
        background-image: url("img/pencils.jpg");
        box-shadow: 0px 0px 6px #777;
      }

      .slider_hojas {
        opacity: 0;
        width: 195px;
        height: 180px;
        background-image: url("img/leaves.jpg");
        box-shadow: 0px 0px 6px #777;
        /* para que se vea solo la segunda fila de la imagen */
        background-position-y: 100%;
      }
    </style>
  </head>

  <body>
    <div class="slider_lapices move"></div>
    <div class="slider_hojas move"></div>
  </body>
</html>
